{
  "name": "Aub",
  "short_name": "Aub",
  "icons": [
      {
          "src": "./content/images/logo_192192.svg",
          "sizes": "192x192",
          "type": "image/svg"
      },
      {
          "src": "./content/images/logo_256256.svg",
          "sizes": "256x256",
          "type": "image/svg"
      },
      {
          "src": "./content/images/logo_384384.svg",
          "sizes": "384x384",
          "type": "image/svg"
      },
      {
          "src": "./content/images/logo_512512.svg",
          "sizes": "512x512",
          "type": "image/svg"
      }
  ],
  "theme_color": "#000000",
  "background_color": "#e0e0e0",
  "start_url": ".",
  "display": "standalone",
  "orientation": "portrait"
}
